{
  "name": "hexo-deployer-qiniu",
  "version": "1.0.0",
  "description": "deploy hexo blog to qiniu.",
  "main": "index.js",
  "repository": "git@github.com:vincenthcui/hexo-deployer-qiniu.git",
  "author": "vincent.h.cui@gmail.com",
  "license": "MIT"
}
